[pytest]
DJANGO_SETTINGS_MODULE = organizer.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = assets node_modules .git
markers =
    mock_redis: mark test to run with a mocked redis connection
    mock_geocoder: mark test to run with a mocked geocoder adaptor
    skip_auth: mark test to run without API authentication
