.action-report {
  padding-bottom: 1rem;
  padding-top: 1rem;

  h2 {
    input {
      font-size: xx-large !important;
    }
  }
}

.form-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-around;
  .form-card {
    width: 30%;
    border: 2px solid #eee;
    margin: 5px;
    padding: 5px;
    h3 {
      background-color: #eee;
      padding: 0.1em;
    }
  }
}

.conversion-ui {
  width: 100%;

  @mixin card-column($color) {
    background-color: $color !important;
    .hover {
      background-color: lighten($color, 20%) !important;
    }

    .meta {
      border-top: darken($color, 10%) 1px solid !important;
      div {
        border-right: darken($color, 10%) 1px solid !important;
      }
    }
  }

  .extra-drops {
    position: fixed;
    background-color: #fff;
    .container {
      overflow: scroll;
      display: flex;
      .card-column {
        flex: 1;
      }
      max-height: 10em;
    }
    opacity: 0.75;
    transition: opacity 100ms ease-in;
    &.hide {
        opacity: 0;
    }
    bottom: -3px;
    left: 0;
    //width: 100%;
    border: 3px solid black;
  }

  .suggestions {
    .card-list {
      width: 100%;
      display: flex;
      flex-flow: row wrap;

      .activist-card-wrap {
        flex: 1 0 20%;
      }
    }

    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #eee;
  }

  .column-list {
    display: flex;
    margin-top: 1em;
  }

  .card-columns {
    display: flex;
    width: 100%;
    .card-column-prospective {
      @include card-column(#faa);
    }

    .card-column-contacted {
      @include card-column(#aff);
    }

    .card-column-confirmed {
      @include card-column(#afa);
    }

    .card-column-confirmed {
      @include card-column(#afa);
    }

    .card-column-attended {
      @include card-column(#b8f);
    }

    .card-column-noshow {
      @include card-column(#aaa);
    }

    .card-column-cancelled{
      @include card-column(#ddd);
    }

    .card-column {
      width: 25%;
      margin: 3px;
      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        margin-right: 0;
      }
      h2 {
        position: relative;
        text-align: center;
      }
      .meta {
        display: flex;
        font-size: small;
        text-align: center;
        border-top: 1px solid;
        padding: 2px;
        div {
          flex: 1;
          border-right: 1px solid;
          &:last-of-type {
            border-right: 0 !important;
          }
        }
        p {
          font-size: x-small;
          margin: 0;
        }
      }
      .target {
        padding: 3px;
        padding-top: 0;
        width: 100%;
        height: 100%;
        &.hover {
          transition: background-color 70ms ease-in;
        }
      }
    }
  }

  .card-wrap {
    &.appear-enter {
      .card {
        max-height: 0;
      }
    }

    &.appear-enter.appear-enter-active {
      .card {
        max-height: 300px;
        transition: max-height 200ms ease-in;
      }
    }

    &.appear-leave {
      .card {
        max-height: 300px;
      }
    }

    &.appear-leave.appear-leave-active {
      .card {
        max-height: 0;
        transition: max-height 200ms ease-in;
      }
    }
  }

  @for $i from 0 through 5 {
    .rank-#{$i} {
      background-color: mix(#f80, #00f, ($i / 5.0) * 100) !important;
      //border-color: darken(mix(#f80, #00f, ($i / 5.0) * 100), 10%);
    }
  }
}
